<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical">
    <Button
        android:text="Tournois"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMainTournois" />
    <Button
        android:text="Participants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMainParticipants"
        android:layout_marginTop="20dp" />
</LinearLayout>