<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:id="@+id/txtParticipantDetailNom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:singleLine="true"
        android:hint="Saisir le nom" />
    <EditText
        android:id="@+id/txtParticipantDetailPrenom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:singleLine="true"
        android:hint="Saisir le prénom" />
    <EditText
        android:id="@+id/txtParticipantDetailSurnom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:singleLine="true"
        android:hint="Saisir le surnom" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnParticipantDetailValider"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Valider" />
</LinearLayout>